{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=ErvadoDb;Username=postgres;Password=123456;"
  },
  "Jwt": {
    "Key": "supersecretkey123456",
    "Issuer": "ErvadoIssuer",
    "Audience": "ErvadoAudience"
  },

  "AllowedHosts": "*"
}
